[Interface]
Address = 10.0.0.5/24
PrivateKey = yEp014gsvvwV1lJACh7Qz/uZgbBE7zo5a8JO+nvIFXs=
DNS = 8.8.8.8
[Peer]
PublicKey = rXCRhFP169vNrPV9BL3/HgInfqHuauRdUaYhiuE81kk=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.150.67.157:39548
PersistentKeepalive = 20
