[Interface]
Address = 10.0.0.7/24
PrivateKey = 8MzEXZoIrG0bRgDCtLv5NToT/szS3JwWna4p6lkwqVI=
DNS = 8.8.8.8
[Peer]
PublicKey = rXCRhFP169vNrPV9BL3/HgInfqHuauRdUaYhiuE81kk=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.150.67.157:39548
PersistentKeepalive = 20
