[Interface]
Address = 10.0.0.3/24
PrivateKey = COcUwP3b99w63G2wUEjXhmrHR8smExQ7nijk4YjfyWA=
DNS = 8.8.8.8
[Peer]
PublicKey = rXCRhFP169vNrPV9BL3/HgInfqHuauRdUaYhiuE81kk=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.150.67.157:39548
PersistentKeepalive = 20
