[Interface]
Address = 10.0.0.2/24
PrivateKey = UBwztycYUjfsActZ4ZarynTknnWfWBKK1YmcUDgAtEI=
DNS = 8.8.8.8
[Peer]
PublicKey = rXCRhFP169vNrPV9BL3/HgInfqHuauRdUaYhiuE81kk=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.150.67.157:39548
PersistentKeepalive = 20
