[Interface]
Address = 10.0.0.1/24
PrivateKey = OLmImZzIQy3kcaA58i/TZ4ks6o4CLeSggJC2fvI/2kI=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 39548

[Peer]
PublicKey = j6BwanbFsLppnEp/B6bv2cc+cnszLBA+Ee8bBi5ogmI=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = zogDjbdSE2hHRPhypvJRMj78I33D8lNtl9gDe22Ceyo=
AllowedIPs =  10.0.0.3/32

[Peer]
PublicKey = ssaraaidXT95U153u8+M0ncHDQ9rB5eNK2oABTmH6Xw=
AllowedIPs = 10.0.0.4/32

[Peer]
PublicKey = S3tzePgNbGR/KK94Ld70NBToF/Lrq1/Kdsfq6waXfAU=
AllowedIPs = 10.0.0.5/32

[Peer]
PublicKey = kZo/2nW6pKBHzkUdejzA8C156fE5mTsRGepi7QuMDFE=
AllowedIPs = 10.0.0.6/32

[Peer]
PublicKey = +9HksXjrPZC7bOH65i5hlvXUfwr55U73t8Ye6V7vRn0=
AllowedIPs = 10.0.0.7/32